:root {
    --calm: rgb(110, 110, 180);
    --gray: rgb(85, 79, 79);
    --textSize: 18px;
}

html {
    box-sizing: border-box;
    background-color: var(--gray);
}

.item {
    background-color: var(--gray);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
    grid-template-rows: repeat(7,20vh);
}

.item1 {
    color: var(--calm);
    grid-column: span 4;
}

.item2, .item6 {
    color: var(--calm);
    grid-row: span 3;
    grid-column: span 2;
    background-color: cadetblue;
}

.item3, .item4, .item5, .item7, .item8, .item9 {
    color: var(--gray);
    grid-column: span 2;
    background-color: var(--calm);
}

@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(7,40vh);
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(9,40vh);
    }
}